<!DOCTYPE html>
<html>

<head>
    <!-- <script src="./node_modules/dompurify/dist/purify.js"></script> -->
    <script src="https://unpkg.com/dompurify@2.4.1/dist/purify.js"></script>
    <script src="blog.js" type="module"></script>

    <style>
        * {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: #659dbd;
            padding-left: 5%;
            padding-right: 5%;
        }

        h1 {
            font-size: 4em;
        }

        output {
            margin-top: 10px;
            font-size: 2em;
        }

        hr {
            margin-bottom: 3%;
            height: 3px;
            background-color: white;
        }

        #date {
            font-style: italic;
            font-family: monospace;
            font-size: 1.25rem;
            color: darkslategray;
        }
        
        #title {
            font-style: bold;
            font-size: 2rem;
        }

        #text {
            margin-bottom: 32px;
        }

        button {
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition-duration: 0.2s;
        }

        button:hover { 
            transform: scale(1.25);
            background-color: lightcyan;
            font-style: italic;
        }

        .post-div {
            padding-left: 100px;
            padding-right: 100px;
            border: 3px solid white;
            border-radius: 10px;
            align-self: center;
            /* text-align: center; */
            /* align-items: center; */
            margin-bottom: 3%;
            word-wrap: break-word;
            min-width: 50%;
            max-width: 50%;
        }

        #post-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #create-button {
            width: 100px;
            height: 33px;
        }

        dialog {
            min-width: 25%;
            background-color: lightyellow;
            align-items: center;
            align-content: center;
        }

        input[id="input-title"], input[id="input-text"] {
            width: 50%;
        }

        input[id="input-text"] {
            margin-bottom: 10px;
            min-height: 50px;
        }

        form[method="dialog"] {
            background-color: wheat;
            text-align: center;
            border: 2px solid black;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CRUD Blog</h1>
    </header>
    <main>
        <div id="create-container">
            <button id="create-button">Create Post</button>
            <br />
            <output id="output-info"></output>
        </div>
        <hr />
        <div id="post-container"></div>

        <dialog id="create-dialog">
            <form method="dialog">
                <p>Post Title</p>
                <input id="input-title" type="text">

                <p>Post Date</p>
                <input id="input-date" type="date">

                <p>Post Summary</p>
                <input id="input-text" type="text">
                <br />
                <button id="submit-dialog">Create</button>
                <button id="cancel-dialog">Cancel</button>
            </form>
        </dialog>
    </main>
</body>

</html>